section#who-header {
    width: 100%;
    height: 500px;
    background-image: url('/assets/team.jpg');

    background-size: cover;
    background-position-y: 50%;
    background-attachment: fixed;
    div.opacity {
        background-color: rgba(61, 61, 61, 0.884);
        height: 100%;
        width: 100%;
    }

    header  {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 90%;
        padding: 25px;
        // margin: 0 auto;
        h1 {
            font-size: 2.5rem;
            color: white;
            margin: 30px;
            font-weight: 700;
            max-width: 450px;
            text-align: center;
        }
        .logo {
            width: 50px;
        }
    }
}

section#who {
    margin: 0 auto;
    width: 90%;
    h2 {
        font-size: 2rem;
        margin-bottom: 40px;
    }
    div.tabs-links  {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .tabs-link {
            padding: 15px 20px;
            margin: 5px;
            border: 1px solid black;
            border-radius: 30px;
            cursor: pointer;
        @media @mobile {
            padding: 10px 15px;
            font-size: .8rem;
            font-weight: 800;
        }

        }
        .active-tab {
            border: 3px solid black;
        }
    }
    .team-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 2px;
            background-color: rgb(245, 245, 245);
            box-shadow: none;

        }
        img {

           width: 150px;
           opacity: .8;
           border-radius: 100px;
        }
        h3 {
            margin-top: 4px;
        }
    }

}

// .tabs-item-selected {
//     display: block;
//     transition: display 400ms ease;
//   }

