#home {
    width: 100%;
    height: 700px;
    background-image: url('/assets/header.jpg');

    background-size: cover;
    background-position-y: 30%;
    background-attachment: fixed;
    div.opacity {
        background-color: rgba(97, 97, 97, 0.877);
        height: 100%;
        width: 100%;
    }

    header  {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 90%;
        padding: 25px;
        // margin: 0 auto;
        .logo {
            padding: 15px;
            // margin: 0 20%;
            width: 100px;


        }
        h1 {
            font-size: 2.5rem;
            color: white;
            margin: 30px;
            font-weight: 700;
            max-width: 450px;
            text-align: center;
        }
        button {
            border-radius: 3px;
            padding: 12px 22px;

            background-color: rgb(196, 196, 196);
            border: 1px solid rgb(59, 59, 59);
            font-size: 1.2rem;
        }
    }
}