@import 'reset.less';
@import 'nav.less';
@import 'header.less';
@import 'main.less';
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap');
body {
    background: rgb(245, 245, 245);
    font-family: 'Nunito', sans-serif;
}

div.container {
    max-width: 1000px;
    margin: auto;
}
