hr {
    color: rgba(0, 0, 255, 0.404);
    border-width: 1.5px;
    border-style: solid;
    margin: 40px 0;
}
div.selector {
    display: flex;
    button {
        background: none;
        border: none;
        font-size: 1.5rem;
        outline: none;
        @media @tablet {
            display: none;
        }

    }

}
.card-container {
    display: flex;
    justify-content: flex-start;
    overflow: hidden;


    @media @tablet {
        flex-wrap: wrap;
    }
    .card-container::-webkit-scrollbar-button {
        color: red;
    }

}
.card {
    min-width: 185px;
    // border: 1px solid rgba(146, 146, 146, 0.555);
    background-color: rgb(214, 214, 214);
    background-position: center;
    background-size: cover;
    margin: 24px;
    border-radius: 4px;
    text-align: left;
    height: 185px;
    box-shadow: 10px 10px 15px 2px rgba(0,0,0,0.17);

}

section#main {
    width: 90%;
    margin: 0 auto;
    h2 {
        font-size: 2rem;
        color: #303036;
    }
    div.categories {
        .card {
            height: 250px;
            opacity: .5;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            h3{
                font-size: 1.5rem;
                color: rgb(255, 255, 255);
                font-weight: 700;
                padding: 15px;
                z-index: -5;
                background-color: black;
                width: 100%;
                text-align: center;
            }
        }
        .camera {
            background-image: url('/assets/categories/cameras.jpg');
        }
        .computer {
            background-image: url('/assets/categories/computers.jpg');
        }
       .drone {
        background-image: url('/assets/categories/drones.jpg');
        }
        .headphones {
            background-image: url('/assets/categories/headphones.jpg');
        }
        .projector {
            background-image: url('/assets/categories/projector.jpg');
        }
 }

}




section#about-us {
    width: 90%;
    margin: 0 auto;
    h2 {
        font-size: 2rem;
        margin-bottom: 25px;

    }
    div.about-content {
        display: flex;
        justify-content: center;
        align-items: center;
        div.about-img {
            background-image: url(/assets/about.jpg);
            background-position: center;
            background-size: cover;
            min-width: 50%;
        }
        p {
            font-size: 1.5rem;
            color: #484752;
            margin: 20px;
        }
        @media @tablet {
            flex-direction: column;
        }
    }
}

footer {
    margin-top: 30px;
    background-color: #303036;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
        font-size: 2rem;
        color: white;
        margin: 10px;
    }
    h4 {
        color: white;
        margin: 10px;
        font-size: 1rem;
        margin-left: 10%;
    }
}