nav {
    display: flex;
    justify-content: center;
    height: 75px;
    align-items: center;
    width: 100%;

    input.nav-input {
        background: rgba(255, 255, 255, 0.767) url(/assets/magnifying-glass.png) 5% no-repeat;
        border: none;
        padding-left: 30px;
        max-height: 40px;
        border-radius: 3px;
    }
    a.link {
        padding: 15px;
        text-decoration: none;
        color: white;

    }
    a.logo {
        padding: 15px;
        text-decoration: none;
        margin: 0 20% 0 20%;
    }

}